# android_flutter_mix

./: README.md  build.gradle  note.md  settings.gradle  txt.txt
app/: build.gradle  demo.ks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zw/android_flutter_mix/: App.kt  MainActivity.kt
app/src/main/java/com/zw/android_flutter_mix/demo1/: BaseFlutterActivity.kt  FirstFlutterActivity.kt  FirstFlutterActivity_1.kt  FlutterOfficalExampleActivity.kt  MyFlutterActivity.kt  MyFlutterActivity_1.kt  MyFlutterActivity_2.kt  MyFlutterFragmentActivity.kt  NativeActivity.kt  SecondFlutterActivity.kt  TestActivity.kt  TestFlutterActivity.kt  ThirdFlutterActivity.java
app/src/main/java/com/zw/android_flutter_mix/demo2/: MT_Page_Activity.kt  StudyFlutterActivity.kt
app/src/main/java/com/zw/android_flutter_mix/demo3/: LaunchActivity.kt
app/src/main/java/com/zw/android_flutter_mix/kotlin_demo/: Person.java  Student.java  Test.kt  TestKotlinActivity.kt  Test_Java.java  Test_Kotlin.kt
app/src/main/res/color/: fab_ripple_color.xml
app/src/main/res/layout/: activity_first_flutter.xml  activity_flutter_fragment.xml  activity_flutter_offical_example.xml  activity_launch.xml  activity_main.xml  activity_my_flutter_1.xml  activity_my_flutter_2.xml  activity_native.xml  activity_second_flutter.xml  activity_study_flutter.xml  activity_test.xml  activity_test_flutter.xml  activity_test_kotlin.xml  flutter_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
flutter_module/: .gitignore  pubspec.yaml
flutter_module/.android/: local.properties
flutter_module/.dart_tool/: package_config.json
flutter_module/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
