<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_FlutterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlutterFragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_FirstFlutterActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirstFlutterActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_FlutterOfficalExampleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="官方demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_MyFlutterActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyFlutterActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_srartFlutterActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接启动FlutterActivity"
        android:textAllCaps="false" />


</LinearLayout>